PORT = 5000
MONGO_URI = mongodb+srv://rocklandz:movieapp@cluster0.f4olt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = something
GOOGLE_JWT_SECRET = 31886157817-utg2qrjup73ci18l4ebp20v3i24kroeg.apps.googleusercontent.com
NODE_ENV = development
